
# refers to the default "admin" database on mongodb
spring.data.mongodb.authentication-database=admin

# comes from docker-compose
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass

# this will be our database, and it need to be created
spring.data.mongodb.database=spring-mongodb

# default port for mongodb
spring.data.mongodb.port=27017

spring.data.mongodb.host=database

# this will enable auto index creation
spring.data.mongodb.auto-index-creation=true